type TokenInitArgs = 
 record {
   advanced_settings: opt AdvancedSettings;
   decimals: nat8;
   fee: Balance;
   initial_balances: vec record {
                           Account;
                           Balance;
                         };
   max_supply: Balance;
   min_burn_amount: Balance;
   minting_account: opt Account;
   name: text;
   symbol: text;
 };
type Timestamp = nat64;
type Time = int;
type Subaccount = blob;
type PoolStatus = 
 variant {
   active;
   default;
   inactive;
   pending;
   upcoming;
 };
type PoolRecord = 
 record {
   apr: text;
   borrowers: vec principal;
   credit_rating: text;
   description: text;
   fundrise_end_time: Time;
   id: principal;
   issuer_description: text;
   issuer_picture: text;
   loan_term: text;
   maturity_date: Time;
   origination_date: Time;
   payment_frequency: text;
   secured_by: text;
   smart_contract_url: text;
   status: PoolStatus;
   timestamp: Time;
   title: text;
   total_loan_amount: text;
 };
type PoolInfo = 
 record {
   apr: text;
   credit_rating: text;
   description: text;
   fundrise_end_time: Time;
   issuer_description: text;
   issuer_picture: text;
   loan_term: text;
   maturity_date: Time;
   origination_date: Time;
   payment_frequency: text;
   secured_by: text;
   smart_contract_url: text;
   title: text;
   total_loan_amount: text;
 };
type PoolArgs = 
 record {
   asset: principal;
   borrowers: vec principal;
   fee: FeeArgs;
   info: PoolInfo;
   token_args: TokenInitArgs;
 };
type FeeArgs = 
 record {
   fee: nat;
   fee_basis_point: nat;
   treasury: principal;
 };
type Factory = 
 service {
   back_loan: (PoolArgs) -> (principal);
   get_owner: () -> (principal) query;
   get_pool_cycle: () -> (nat) query;
   get_pools: (nat, nat) -> (vec PoolRecord) query;
   remove_pool: (principal) -> (vec PoolRecord);
   set_pool_cycle: (nat) -> (nat);
   transfer_ownership: (principal) -> (principal);
 };
type Balance = nat;
type AdvancedSettings = 
 record {
   burned_tokens: Balance;
   permitted_drift: Timestamp;
   transaction_window: Timestamp;
 };
type Account = 
 record {
   owner: principal;
   subaccount: opt Subaccount;
 };
service : () -> Factory
