// Version: 1.0.0
type Account = {owner : Principal; subaccount : ?Subaccount__1};
type AccountBalances = StableTrieMap__1<EncodedAccount, Balance__1>;
type ArchiveData = {var canister : ArchiveInterface; var stored_txs : Nat};
type ArchiveInterface =
  actor {
    append_transactions : shared [Transaction] -> async Result<(), Text>;
    get_transaction : shared query TxIndex -> async ?Transaction;
    get_transactions :
      shared query GetTransactionsRequest -> async TransactionRange;
    remaining_capacity : shared query () -> async Nat;
    total_transactions : shared query () -> async Nat
  };
type AssocList<K, V> = List<(K, V)>;
type AssocList__1<K, V> = AssocList<K, V>;
type Balance__1 = Nat;
type Branch<K, V> = {left : Trie<K, V>; right : Trie<K, V>; size : Nat};
type Burn =
  {
    amount : Balance__1;
    created_at_time : ?Nat64;
    from : Account;
    memo : ?Blob
  };
type EncodedAccount = Blob;
type GetTransactionsRequest = {length : Nat; start : TxIndex};
type Hash = Nat32;
type Key__1<K> = {hash : Hash; key : K};
type Leaf<K, V> = {keyvals : AssocList__1<Key__1<K>, V>; size : Nat};
type List<T> = ?(T, List<T>);
type MetaDatum = (Text, Value);
type Mint =
  {amount : Balance__1; created_at_time : ?Nat64; memo : ?Blob; to : Account};
type PoolOperation =
  {#deposit; #drawdown; #init; #repayInterest; #repayPrincipal; #withdraw};
type PoolTxRecord =
  {
    amount : Nat;
    caller : ?Principal;
    fee : Nat;
    from : Principal;
    index : Nat;
    op : PoolOperation;
    status : TransactionStatus;
    timestamp : Time;
    to : Principal
  };
type PoolTxRecord__1 = PoolTxRecord;
type Result<Ok, Err> = {#err : Err; #ok : Ok};
type StableBuffer<X> =
  {var count : Nat; var elems : [var X]; initCapacity : Nat};
type StableBuffer__1<T> = StableBuffer<T>;
type StableTrieMap<K, V> = {var _size : Nat; var trie : Trie<K, V>};
type StableTrieMap__1<K, V> = StableTrieMap<K, V>;
type Subaccount__1 = Blob;
type SupportedStandard = {name : Text; url : Text};
type Time = Int;
type Timestamp = Nat64;
type Transaction =
  {
    burn : ?Burn;
    index : TxIndex;
    kind : Text;
    mint : ?Mint;
    timestamp : Timestamp;
    transfer : ?Transfer
  };
type TransactionRange = {transactions : [Transaction]};
type TransactionStatus = {#failed; #succeeded};
type Transfer =
  {
    amount : Balance__1;
    created_at_time : ?Nat64;
    fee : ?Balance__1;
    from : Account;
    memo : ?Blob;
    to : Account
  };
type Trie<K, V> = {#branch : Branch<K, V>; #empty; #leaf : Leaf<K, V>};
type TxIndex = Nat;
type Value = {#Blob : Blob; #Int : Int; #Nat : Nat; #Text : Text};
actor {
  stable var borrower : Principal;
  stable var currency : Principal;
  stable genesis :
    {
      amount : Nat;
      caller : ?Principal;
      fee : Nat;
      from : Principal;
      index : Nat;
      op : PoolOperation;
      status : TransactionStatus;
      timestamp : Time;
      to : Principal
    };
  stable var pool_ops : [PoolTxRecord__1];
  stable token :
    {
      var _burned_tokens : Balance__1;
      var _fee : Balance__1;
      var _minted_tokens : Balance__1;
      accounts : AccountBalances;
      archive : ArchiveData;
      decimals : Nat8;
      max_supply : Balance__1;
      metadata : StableBuffer__1<MetaDatum>;
      min_burn_amount : Balance__1;
      minting_account : Account;
      name : Text;
      permitted_drift : Nat;
      supported_standards : StableBuffer__1<SupportedStandard>;
      symbol : Text;
      transaction_window : Nat;
      transactions : StableBuffer__1<Transaction>
    }
};
